# dualpair-server

./: Dockerfile  build.gradle  settings.gradle
docs/: dualpair-mysql.mwb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artur/dualpair/server/: Application.java
src/main/java/com/artur/dualpair/server/config/: ContainerConfiguration.java  GcmConfiguration.java  OAuthServerConfiguration.java  PersistenceConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/artur/dualpair/server/domain/model/: Match.java
src/main/java/com/artur/dualpair/server/infrastructure/notification/: Notification.java  NotificationSender.java
src/main/java/com/artur/dualpair/server/interfaces/dto/: ErrorDTO.java  LocationDTO.java  MatchDTO.java  PhotoDTO.java  SearchParametersDTO.java  SociotypeDTO.java  UserDTO.java
src/main/java/com/artur/dualpair/server/persistence/repository/: ChoicePairRepository.java  ChoiceRepository.java  CombinationRepository.java  CombinationRepositoryImpl.java  CustomCombinationRepository.java  CustomUserRepository.java  GenderConverter.java  MatchRepository.java  ReadOnlyRepository.java  SociotypeRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/artur/dualpair/server/service/match/: MatchRequestException.java  MatchRequestValidator.java  MatchService.java
src/main/java/com/artur/dualpair/server/service/socionics/: SocionicsService.java
src/main/java/com/artur/dualpair/server/service/user/: FacebookDataProvider.java  SocialDataException.java  SocialDataProvider.java  SocialDataProviderFactory.java  SocialUserService.java  UserService.java
src/main/java/lt/dualpair/server/: Application.java
src/main/java/lt/dualpair/server/config/: BeansConfig.java  ContainerConfiguration.java  GcmConfiguration.java  OAuthServerConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/lt/dualpair/server/domain/model/geo/: DistanceCalculator.java  Location.java  LocationProvider.java  LocationProviderException.java  MultipleServiceLocationProvider.java
src/main/java/lt/dualpair/server/domain/model/match/: DefaultMatchFinder.java  FakeMatchFinder.java  Match.java  MatchFinder.java  MatchParty.java  MatchRequest.java  MatchRequestBuilder.java  MatchRequestException.java  MatchRequestValidator.java  RepositoryMatchFinder.java  Response.java  SearchParameters.java  (+1 more)
src/main/java/lt/dualpair/server/geo/: MultipleServiceLocationProvider.java
src/main/java/lt/dualpair/server/geo/google/: AddressComponent.java  Geometry.java  GoogleLocationProvider.java  Response.java  Result.java
src/main/java/lt/dualpair/server/infrastructure/authentication/: ActiveUser.java  ConnectionSignUpImpl.java  CurrentUserWebArgumentResolver.java  FacebookConnectInterceptor.java  SocialTokenGranter.java  VKontakteConnectInterceptor.java
src/main/java/lt/dualpair/server/infrastructure/notification/: Notification.java  NotificationSender.java  NotificationType.java
src/main/java/lt/dualpair/server/interfaces/dto/: ErrorDTO.java  LocationDTO.java  MatchDTO.java  MatchPartyDTO.java  PhotoDTO.java  SearchParametersDTO.java  SociotypeDTO.java  UserDTO.java
src/main/java/lt/dualpair/server/persistence/repository/: PhotoRepository.java
src/main/java/lt/dualpair/server/security/: Authorizer.java  SocialTokenGranter.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java
src/main/java/lt/dualpair/server/service/match/: MatchRequestException.java  MatchRequestValidator.java  MatchService.java  MatchServiceImpl.java
src/main/java/lt/dualpair/server/service/photo/: PhotoService.java  PhotoServiceException.java
src/main/java/lt/dualpair/server/service/socionics/: SocionicsService.java
src/main/java/lt/dualpair/server/service/user/: CustomDetailsServiceImpl.java  FacebookDataProvider.java  PhotoFileHelper.java  PhotoModel.java  SocialDataException.java  SocialDataProvider.java  SocialDataProviderFactory.java  SocialUserService.java  SocialUserServiceImpl.java  UserMatchService.java  UserMatchServiceImpl.java  UserNotFoundException.java  UserPhotoService.java  UserPhotoServiceImpl.java  UserResponseService.java  UserResponseServiceImpl.java  UserSearchResult.java  UserSearchService.java  UserSearchServiceImpl.java  UserService.java  UserServiceImpl.java  VKontakteDataProvider.java
src/main/resources/: application-it.yml  application.yml  keystore.p12
src/main/resources/templates/: gcm.html  hello.html  privacy.html  signin.html
src/test/java/com/artur/dualpair/server/: OAuthHelper.java
src/test/java/com/artur/dualpair/server/client/: ClientApplication.java
src/test/java/lt/dualpair/server/: OAuthHelper.java
src/test/java/lt/dualpair/server/client/: ClientApplication.java
src/test/java/lt/dualpair/server/geo/: DistanceCalculatorTest.java  MultipleServiceLocationProviderTest.java
src/test/java/lt/dualpair/server/geo/google/: GoogleLocationProviderTest.java  MockGoogleLocationProvider.java
src/test/java/lt/dualpair/server/infrastructure/authentication/: ConnectionSignUpImplTest.java
src/test/java/lt/dualpair/server/interfaces/resource/: BaseResourceAssemblerTest.java
src/test/java/lt/dualpair/server/security/: TestUserDetails.java  UserDetailsServiceTest.java
src/test/java/lt/dualpair/server/service/match/: MatchRequestValidatorTest.java  MatchServiceImplTest.java  MatchServiceTest.java
src/test/java/lt/dualpair/server/service/user/: CustomDetailsServiceImplTest.java  FacebookDataProviderTest.java  MockSocialDataProvider.java  MockSocialDataProviderFactory.java  SocialDataProviderFactoryTest.java  SocialUserServiceImplTest.java  SocialUserServiceTest.java  TestFacebook.java  UserMatchServiceImplTest.java  UserPhotoServiceImplTest.java  UserResponseServiceImplTest.java  UserSearchServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java  VKontakteDataProviderTest.java
src/test/resources/: client.yml
src/test/resources/db/sql/socionics/test/: create-db.sql
(+346 files in other folders)
