apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

version = '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

dependencies {
    compile('lt.dualpair:dualpair-core:0.0.1')

    compile('org.springframework.boot:spring-boot-starter-web:1.5.14.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.14.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.5.14.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.14.RELEASE')

    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')

    compile('org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE')

    compile('org.springframework:spring-jdbc:4.3.18.RELEASE')

    compile('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
    compile('org.springframework.social:spring-social-security:1.1.6.RELEASE')
    compile name: 'spring-social-vkontakte-1.1.0.BUILD-SNAPSHOT'
    compile('com.vk.api:sdk:0.3.9')

    compile('mysql:mysql-connector-java:5.1.38')
    compile('com.google.gcm:gcm-server:1.0.0')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.14.RELEASE')
    testCompile('org.springframework.security:spring-security-test:4.2.7.RELEASE')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testCompile('org.dbunit:dbunit:2.5.2')

    runtime('org.hsqldb:hsqldb:2.0.0')
}

jar {
    baseName = 'dualpair-server'
    version =  '0.1.0'
}

bootRun {
    systemProperties = System.properties
}

docker {
    registry = "localhost:18444"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    tag = "${docker.registry}/dualpair"
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}