apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

version = '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://fugru.com/archiva/repository/snapshots"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE')
    compile('mysql:mysql-connector-java:5.1.38')
    compile('org.springframework.boot:spring-boot-starter-security:1.3.1.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE')
    compile('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
    compile('org.springframework.social:spring-social-vkontakte:1.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.social:spring-social-security:1.1.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework:spring-jdbc')
    compile('org.springframework.hateoas:spring-hateoas:0.21.0.RELEASE')
    compile('com.google.gcm:gcm-server:1.0.0')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE')
    testCompile('org.springframework.security:spring-security-test:4.0.3.RELEASE')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testCompile('org.dbunit:dbunit:2.5.2')

    runtime('org.hsqldb:hsqldb:2.0.0')
}

jar {
    baseName = 'dualpair-server'
    version =  '0.1.0'
}

bootRun {
    systemProperties = System.properties
}

docker {
    registry = "localhost:18444"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    tag = "${docker.registry}/dualpair"
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}