<html xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sign in</title>
        <script type="text/javascript" th:src="@{js/jquery-3.1.0.min.js}" src="../static/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.open-terms-and-conditions').on('click', function() {
                   $('.terms-and-conditions').show();
                   $('body').append('<span class="overlay"></span>');
                });
                $('.close-terms-and-conditions').on('click', function() {
                   $('.terms-and-conditions').hide();
                   $('.overlay').remove();
                });
                $('#terms-and-conditions-checkbox').on('change', function() {
                    var checked = $(this).prop('checked');
                    if (checked) {
                        $('.sign-in-button').removeClass('disabled');
                    } else {
                        $('.sign-in-button').addClass('disabled');
                    }
                });
                $('body').on('click', '.sign-in-button.disabled', function(e) {
                    e.preventDefault();
                    alert('You must agree with terms and conditions!');
                });
            });
        </script>
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);

            body {
                background-image: url(/images/background.jpg);
                background-position: center;
            }

            .app-name {
                width: 240px;
                margin: 0 auto;
                margin-bottom: 20px;
                text-align: center;
                font-size: 3em;
                color: grey;
                font-weight: bold;
            }

            a {
                text-decoration: none;
            }

            div.social-wrap {
                margin-top: 35px;
            }

            div.social-wrap .terms-and-conditions-confirmation {
                width: 240px;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            div.social-wrap .terms-and-conditions-confirmation .checkbox-container {
                padding: 0px 10px 0px 0px;
            }

            div.social-wrap .terms-and-conditions-confirmation .text-container {
                font-size: 1.1em;
            }

            div.social-wrap .terms-and-conditions-confirmation .text-container a {
                text-decoration: underline;
            }

            div.social-wrap .sign-in-button {
                padding-right: 45px;
                height: 35px;
                background: none;
                border: none;
                display: block;
                background-size: 35px 35px;
                background-position: right center;
                background-repeat: no-repeat;
                border-radius: 4px;
                color: white;
                font-family:"Merriweather Sans", sans-serif;
                font-size: 14px;
                margin-bottom: 15px;
                width: 205px;
                border-bottom: 2px solid transparent;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                box-shadow: 0 4px 2px -2px gray;
                text-shadow: rgba(0, 0, 0, .5) -1px -1px 0;
                margin: 0 auto;
                line-height: 35px;
                text-align: center;
            }

            div.social-wrap .sign-in-button.disabled {
                background-color: gray !important;
                border-color: #474747 !important;
                cursor: default;
            }

            a#facebook {
                border-color: #2d5073;
                background-color: #3b5998;
                background-image: url(/images/facebook-icon.png);
            }

            a#vkontakte {
                margin-top: 20px;
                border-color: #2d5073;
                background-color: #45668e;
                background-image: url(/images/vkontakte-256.png);
            }

            .terms-and-conditions {
                width: 95%;
                height: 95%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: white;
                z-index: 2;
                padding: 5px;
                display: none;
            }

            .terms-and-conditions .term-and-conditions-wrapper {
                height: 100%;
                width: 100%;
                display: table;
            }

            .terms-and-conditions .term-and-conditions-wrapper .header-row {
                display: table-row;
            }

            .terms-and-conditions .term-and-conditions-wrapper .header-content {
                display: table-cell;
                padding: 5px;
                font-size: 1.2em;
                font-weight: bold;
            }

            .terms-and-conditions .term-and-conditions-wrapper .header-content img {
                position: absolute;
                right: 10px;
                top: 10px;
                height: 20px;
            }

            .terms-and-conditions .content {
                height: 100%;
                width: 100%;
                display: table-row;
            }

            .terms-and-conditions .content .scrollable {
                overflow-y: scroll;
                max-height: 100%;
            }

            .terms-and-conditions .content .text {
                padding: 5px;
            }

            .overlay {
                background: rgba(50,50,50,0.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="social-wrap">

            <div class="app-name">DualPair</div>

            <table class="terms-and-conditions-confirmation">
                <tr>
                    <td class="checkbox-container"><input id="terms-and-conditions-checkbox" type="checkbox"/></td>
                    <td class="text-container"> by signing in I agree with <a class="open-terms-and-conditions" href="javascript:void(0)">Terms and Conditions</a></td>
                </tr>
            </table>

            <a id="facebook" class="sign-in-button disabled" href="/auth/facebook?scope=public_profile,email,user_hometown,user_location,user_birthday,user_photos">
                Sign in with Facebook
            </a>

            <a id="vkontakte" class="sign-in-button disabled" href="/auth/vkontakte?scope=photos">
                Sign in with VKontakte
            </a>

            <div class="terms-and-conditions">
                <div class="term-and-conditions-wrapper">
                    <div class="header-row">
                        <div class="header-content">
                            <span>Terms and conditions</span>
                            <a class="close-terms-and-conditions" href="javascript:void(0)">
                                <img th:src="@{/images/close-button.png}" src="../static/images/close-button.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="scrollable">
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra odio nec enim dignissim efficitur. Vivamus consequat purus eros, sit amet malesuada augue aliquam ac. Integer fringilla vehicula turpis nec feugiat. Maecenas libero nunc, placerat ac mollis eu, condimentum id dui. Aenean et augue enim. Morbi vestibulum venenatis leo, a scelerisque mauris tempor non. Mauris vel vestibulum nunc, sed tempor ex. Sed non dolor sed metus aliquam gravida. Integer nec sagittis mauris.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra odio nec enim dignissim efficitur. Vivamus consequat purus eros, sit amet malesuada augue aliquam ac. Integer fringilla vehicula turpis nec feugiat. Maecenas libero nunc, placerat ac mollis eu, condimentum id dui. Aenean et augue enim. Morbi vestibulum venenatis leo, a scelerisque mauris tempor non. Mauris vel vestibulum nunc, sed tempor ex. Sed non dolor sed metus aliquam gravida. Integer nec sagittis mauris.

                                Cras cursus, erat non convallis pretium, metus nibh cursus ligula, vitae posuere nunc augue vel lectus. Aenean dapibus porttitor augue vel rhoncus. Quisque condimentum urna purus, vel facilisis justo malesuada quis. Praesent pretium euismod orci, sit amet volutpat nisi eleifend a. Nam sagittis a nulla dapibus finibus. Vestibulum suscipit dui risus, et tempor purus imperdiet in. Curabitur dapibus at lectus sed vestibulum. Donec luctus finibus erat in venenatis. Cras tincidunt justo tortor, eu dictum purus tempor non.

                                Aenean commodo enim ex, vel ullamcorper lorem venenatis id. Nam gravida consectetur elementum. Sed efficitur libero a mi imperdiet consequat. Aliquam ornare lorem sit amet mi scelerisque, et cursus risus fringilla. Nulla rhoncus vel justo ac molestie. Proin ante urna, pulvinar in mi vel, porttitor eleifend turpis. Phasellus efficitur ligula ac arcu fringilla auctor. Pellentesque lacinia, purus malesuada dapibus finibus, quam sapien malesuada nunc, sit amet blandit elit ipsum tristique lorem. Aliquam a ante tristique ipsum tempus rutrum eu non lacus. Nunc lobortis ut augue vitae pharetra. Integer sed leo sodales nulla consectetur tincidunt in eu nulla. Aliquam consequat est congue ligula porttitor, vel dictum massa varius. Nunc ut augue pretium, varius quam non, congue lectus.

                                Integer pulvinar, justo vel aliquam vulputate, enim tellus rutrum arcu, nec cursus dui est non urna. Donec porttitor fermentum sem, eu fringilla lacus varius at. Mauris tincidunt aliquet efficitur. Morbi leo nisl, varius dictum orci vel, rutrum fringilla enim. Donec id suscipit orci. Aliquam ante velit, suscipit a pulvinar quis, aliquet et sem. Suspendisse ac arcu ultrices, elementum justo at, pharetra tellus. Proin in dui interdum, convallis nulla eget, egestas augue. Nunc at felis pellentesque, volutpat dui a, tincidunt arcu. Mauris nunc augue, facilisis nec posuere at, finibus eu orci. Suspendisse velit massa, pellentesque quis egestas sit amet, malesuada at mauris.

                                Quisque nec urna dignissim, tempus neque nec, dapibus diam. Nullam sit amet magna magna. Pellentesque suscipit ac augue sed viverra. Phasellus pellentesque sapien libero, sed ornare massa tempus eu. Sed congue, mauris ut dictum venenatis, ex felis rhoncus ligula, eu mollis justo risus vel dui. Morbi facilisis pellentesque massa sed tincidunt. Suspendisse accumsan, tortor a vestibulum elementum, libero mi blandit magna, sit amet ultrices libero ex ut neque. Quisque ullamcorper enim vel convallis pellentesque. Duis blandit commodo feugiat. Nulla vel cursus turpis.

                                Proin congue ex non dolor molestie fringilla. Duis ex nisi, volutpat sit amet tellus sed, porta venenatis dolor. Nunc eleifend lorem est, in mollis risus lobortis a. In hac habitasse platea dictumst. Etiam blandit gravida purus, sit amet imperdiet odio egestas quis. Sed blandit finibus nibh non tincidunt. Curabitur tempor diam et bibendum scelerisque. Aliquam volutpat consectetur leo, eu luctus arcu tincidunt non. Integer accumsan placerat ex eu euismod. Vestibulum quis mauris velit. Vestibulum pretium placerat tellus. Vivamus laoreet posuere magna non fringilla. Duis porttitor dui ac placerat scelerisque. Donec sed vestibulum turpis. Vivamus a iaculis magna.

                                Nunc lobortis ullamcorper turpis, sed pellentesque nibh dictum ac. Cras at orci condimentum, fringilla metus et, fringilla leo. Donec lobortis erat at neque viverra, a tempus arcu vestibulum. Vivamus nec enim dictum, tristique nisi vitae, eleifend dui. In sit amet vulputate metus. Nulla mollis, mi quis malesuada ornare, erat nisi viverra odio, quis faucibus dui leo vel lectus. Ut venenatis tincidunt nulla vel tempor. Donec id augue velit. Vivamus purus mauris, eleifend eget fringilla eu, porttitor posuere ex. Sed a purus nunc. Integer at vulputate eros. Nunc sed varius tortor. Duis in arcu faucibus, tempor sapien eu, posuere libero.

                                Ut nec malesuada quam. Pellentesque felis massa, tempor id mattis ut, pretium ac lacus. Nam malesuada nisi et magna malesuada condimentum. Nunc ultricies quam libero. Mauris semper laoreet imperdiet. Sed sodales tortor eget enim porta, id congue elit pretium. Etiam pretium est a risus tincidunt, et aliquam lorem auctor.

                                Aenean nunc sapien, pulvinar semper ullamcorper at, mollis eu felis. Mauris aliquam varius laoreet. Nullam consequat orci non accumsan interdum. Donec maximus, lorem sit amet dignissim consequat, justo orci porta lacus, sit amet gravida augue ligula quis urna. Nunc auctor metus sed pharetra tincidunt. Etiam eu dui a tellus venenatis mattis nec nec ante. Pellentesque iaculis a dolor ut semper. Ut ipsum dui, tincidunt varius fringilla ac, venenatis non nisl. Maecenas molestie quis leo id fermentum. Donec tincidunt nisl vitae egestas convallis. Donec vitae lacinia nisi. Mauris gravida velit eget tortor accumsan faucibus. Aliquam at eros quis neque convallis posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eu lectus urna.

                                Nam sit amet blandit mauris. Sed feugiat sagittis egestas. Sed posuere nulla lorem, ut dignissim nisl egestas nec. Etiam augue mauris, cursus et ornare sed, laoreet vel metus. Cras a malesuada erat, et ultrices magna. Mauris scelerisque, felis id elementum eleifend, elit magna consectetur ex, quis congue enim eros et nunc. Nunc pulvinar viverra ligula vel tristique. Cras dolor quam, sagittis quis mauris ut, varius luctus eros. Mauris fermentum commodo arcu, ac ornare libero maximus nec. Sed lacinia euismod libero in aliquam. Aliquam egestas nulla sit amet bibendum lacinia. Duis luctus nisl diam, quis hendrerit lorem vulputate quis. Integer ornare orci et ligula ultricies ultricies.

                                Sed non sem sit amet justo faucibus gravida sit amet ac orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla et tempus leo, in dictum massa. Donec non metus sed justo porttitor egestas sit amet nec risus. Nam a vestibulum elit. Cras non venenatis ex. Duis ornare, risus at condimentum commodo, elit metus scelerisque risus, at semper neque lacus vel nibh.

                                In malesuada iaculis diam. Duis accumsan sem ac massa sodales, ac eleifend odio luctus. Suspendisse potenti. Ut eu ligula vel libero fringilla ultrices a ac dolor. Vestibulum ante nunc, vehicula id velit quis, bibendum molestie massa. Etiam est leo, laoreet eget quam ac, dictum consequat libero. Aenean sit amet risus volutpat, aliquam nibh at, bibendum eros. Nam ac diam ac elit euismod laoreet in nec lectus. Pellentesque sodales feugiat enim quis tristique. Etiam sagittis, enim quis ullamcorper porttitor, dolor elit vehicula ipsum, et volutpat odio massa sed orci. Sed nibh quam, malesuada porta congue molestie, sodales quis libero. Vivamus at dolor sit amet tortor venenatis sollicitudin. Sed quis augue ligula. Nulla at orci eros.

                                Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ultrices sapien, eu lobortis odio. Aliquam nec suscipit metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur eget sagittis sapien, porttitor elementum lorem. Nam semper odio lorem, id sollicitudin est hendrerit pellentesque. In fermentum quis felis ac molestie. Etiam sed sapien semper, auctor ex vitae, cursus neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam lacinia, dolor in scelerisque auctor, eros metus elementum nunc, in malesuada nisi felis et ex.

                                Nullam risus erat, malesuada in maximus eu, tempus in dui. Mauris facilisis fringilla nunc, a ullamcorper elit vulputate eu. Fusce tellus nunc, molestie cursus est eget, euismod viverra lorem. Phasellus sollicitudin, nulla sed vehicula vestibulum, elit felis facilisis massa, et malesuada libero est finibus metus. Mauris lobortis odio in lobortis vehicula. Aliquam non dictum eros, iaculis aliquet leo. Nunc ut enim interdum, lacinia velit at, placerat orci.

                                Cras volutpat, nisl in facilisis ultrices, nisi risus consequat ex, ultricies tempus ligula nunc iaculis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam varius risus in lectus luctus, eu pretium felis sollicitudin. Sed non gravida ipsum. Aliquam erat volutpat. Morbi nec auctor libero, vitae sodales neque. Quisque erat turpis, pulvinar eget sapien vel, maximus pretium ligula. In ex sem, accumsan ac urna ut, ornare rhoncus nisl. Praesent luctus massa vitae sollicitudin consectetur. Nam nec dui nulla. Curabitur quis eleifend sapien. Ut sodales velit ut metus malesuada pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec accumsan urna accumsan nisl facilisis fermentum. Praesent eget mollis leo. Nam tristique lacus nec tortor
                                Cras cursus, erat non convallis pretium, metus nibh cursus ligula, vitae posuere nunc augue vel lectus. Aenean dapibus porttitor augue vel rhoncus. Quisque condimentum urna purus, vel facilisis justo malesuada quis. Praesent pretium euismod orci, sit amet volutpat nisi eleifend a. Nam sagittis a nulla dapibus finibus. Vestibulum suscipit dui risus, et tempor purus imperdiet in. Curabitur dapibus at lectus sed vestibulum. Donec luctus finibus erat in venenatis. Cras tincidunt justo tortor, eu dictum purus tempor non.

                                Aenean commodo enim ex, vel ullamcorper lorem venenatis id. Nam gravida consectetur elementum. Sed efficitur libero a mi imperdiet consequat. Aliquam ornare lorem sit amet mi scelerisque, et cursus risus fringilla. Nulla rhoncus vel justo ac molestie. Proin ante urna, pulvinar in mi vel, porttitor eleifend turpis. Phasellus efficitur ligula ac arcu fringilla auctor. Pellentesque lacinia, purus malesuada dapibus finibus, quam sapien malesuada nunc, sit amet blandit elit ipsum tristique lorem. Aliquam a ante tristique ipsum tempus rutrum eu non lacus. Nunc lobortis ut augue vitae pharetra. Integer sed leo sodales nulla consectetur tincidunt in eu nulla. Aliquam consequat est congue ligula porttitor, vel dictum massa varius. Nunc ut augue pretium, varius quam non, congue lectus.

                                Integer pulvinar, justo vel aliquam vulputate, enim tellus rutrum arcu, nec cursus dui est non urna. Donec porttitor fermentum sem, eu fringilla lacus varius at. Mauris tincidunt aliquet efficitur. Morbi leo nisl, varius dictum orci vel, rutrum fringilla enim. Donec id suscipit orci. Aliquam ante velit, suscipit a pulvinar quis, aliquet et sem. Suspendisse ac arcu ultrices, elementum justo at, pharetra tellus. Proin in dui interdum, convallis nulla eget, egestas augue. Nunc at felis pellentesque, volutpat dui a, tincidunt arcu. Mauris nunc augue, facilisis nec posuere at, finibus eu orci. Suspendisse velit massa, pellentesque quis egestas sit amet, malesuada at mauris.

                                Quisque nec urna dignissim, tempus neque nec, dapibus diam. Nullam sit amet magna magna. Pellentesque suscipit ac augue sed viverra. Phasellus pellentesque sapien libero, sed ornare massa tempus eu. Sed congue, mauris ut dictum venenatis, ex felis rhoncus ligula, eu mollis justo risus vel dui. Morbi facilisis pellentesque massa sed tincidunt. Suspendisse accumsan, tortor a vestibulum elementum, libero mi blandit magna, sit amet ultrices libero ex ut neque. Quisque ullamcorper enim vel convallis pellentesque. Duis blandit commodo feugiat. Nulla vel cursus turpis.

                                Proin congue ex non dolor molestie fringilla. Duis ex nisi, volutpat sit amet tellus sed, porta venenatis dolor. Nunc eleifend lorem est, in mollis risus lobortis a. In hac habitasse platea dictumst. Etiam blandit gravida purus, sit amet imperdiet odio egestas quis. Sed blandit finibus nibh non tincidunt. Curabitur tempor diam et bibendum scelerisque. Aliquam volutpat consectetur leo, eu luctus arcu tincidunt non. Integer accumsan placerat ex eu euismod. Vestibulum quis mauris velit. Vestibulum pretium placerat tellus. Vivamus laoreet posuere magna non fringilla. Duis porttitor dui ac placerat scelerisque. Donec sed vestibulum turpis. Vivamus a iaculis magna.

                                Nunc lobortis ullamcorper turpis, sed pellentesque nibh dictum ac. Cras at orci condimentum, fringilla metus et, fringilla leo. Donec lobortis erat at neque viverra, a tempus arcu vestibulum. Vivamus nec enim dictum, tristique nisi vitae, eleifend dui. In sit amet vulputate metus. Nulla mollis, mi quis malesuada ornare, erat nisi viverra odio, quis faucibus dui leo vel lectus. Ut venenatis tincidunt nulla vel tempor. Donec id augue velit. Vivamus purus mauris, eleifend eget fringilla eu, porttitor posuere ex. Sed a purus nunc. Integer at vulputate eros. Nunc sed varius tortor. Duis in arcu faucibus, tempor sapien eu, posuere libero.

                                Ut nec malesuada quam. Pellentesque felis massa, tempor id mattis ut, pretium ac lacus. Nam malesuada nisi et magna malesuada condimentum. Nunc ultricies quam libero. Mauris semper laoreet imperdiet. Sed sodales tortor eget enim porta, id congue elit pretium. Etiam pretium est a risus tincidunt, et aliquam lorem auctor.

                                Aenean nunc sapien, pulvinar semper ullamcorper at, mollis eu felis. Mauris aliquam varius laoreet. Nullam consequat orci non accumsan interdum. Donec maximus, lorem sit amet dignissim consequat, justo orci porta lacus, sit amet gravida augue ligula quis urna. Nunc auctor metus sed pharetra tincidunt. Etiam eu dui a tellus venenatis mattis nec nec ante. Pellentesque iaculis a dolor ut semper. Ut ipsum dui, tincidunt varius fringilla ac, venenatis non nisl. Maecenas molestie quis leo id fermentum. Donec tincidunt nisl vitae egestas convallis. Donec vitae lacinia nisi. Mauris gravida velit eget tortor accumsan faucibus. Aliquam at eros quis neque convallis posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eu lectus urna.

                                Nam sit amet blandit mauris. Sed feugiat sagittis egestas. Sed posuere nulla lorem, ut dignissim nisl egestas nec. Etiam augue mauris, cursus et ornare sed, laoreet vel metus. Cras a malesuada erat, et ultrices magna. Mauris scelerisque, felis id elementum eleifend, elit magna consectetur ex, quis congue enim eros et nunc. Nunc pulvinar viverra ligula vel tristique. Cras dolor quam, sagittis quis mauris ut, varius luctus eros. Mauris fermentum commodo arcu, ac ornare libero maximus nec. Sed lacinia euismod libero in aliquam. Aliquam egestas nulla sit amet bibendum lacinia. Duis luctus nisl diam, quis hendrerit lorem vulputate quis. Integer ornare orci et ligula ultricies ultricies.

                                Sed non sem sit amet justo faucibus gravida sit amet ac orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla et tempus leo, in dictum massa. Donec non metus sed justo porttitor egestas sit amet nec risus. Nam a vestibulum elit. Cras non venenatis ex. Duis ornare, risus at condimentum commodo, elit metus scelerisque risus, at semper neque lacus vel nibh.

                                In malesuada iaculis diam. Duis accumsan sem ac massa sodales, ac eleifend odio luctus. Suspendisse potenti. Ut eu ligula vel libero fringilla ultrices a ac dolor. Vestibulum ante nunc, vehicula id velit quis, bibendum molestie massa. Etiam est leo, laoreet eget quam ac, dictum consequat libero. Aenean sit amet risus volutpat, aliquam nibh at, bibendum eros. Nam ac diam ac elit euismod laoreet in nec lectus. Pellentesque sodales feugiat enim quis tristique. Etiam sagittis, enim quis ullamcorper porttitor, dolor elit vehicula ipsum, et volutpat odio massa sed orci. Sed nibh quam, malesuada porta congue molestie, sodales quis libero. Vivamus at dolor sit amet tortor venenatis sollicitudin. Sed quis augue ligula. Nulla at orci eros.

                                Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ultrices sapien, eu lobortis odio. Aliquam nec suscipit metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur eget sagittis sapien, porttitor elementum lorem. Nam semper odio lorem, id sollicitudin est hendrerit pellentesque. In fermentum quis felis ac molestie. Etiam sed sapien semper, auctor ex vitae, cursus neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam lacinia, dolor in scelerisque auctor, eros metus elementum nunc, in malesuada nisi felis et ex.

                                Nullam risus erat, malesuada in maximus eu, tempus in dui. Mauris facilisis fringilla nunc, a ullamcorper elit vulputate eu. Fusce tellus nunc, molestie cursus est eget, euismod viverra lorem. Phasellus sollicitudin, nulla sed vehicula vestibulum, elit felis facilisis massa, et malesuada libero est finibus metus. Mauris lobortis odio in lobortis vehicula. Aliquam non dictum eros, iaculis aliquet leo. Nunc ut enim interdum, lacinia velit at, placerat orci.

                                Cras volutpat, nisl in facilisis ultrices, nisi risus consequat ex, ultricies tempus ligula nunc iaculis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam varius risus in lectus luctus, eu pretium felis sollicitudin. Sed non gravida ipsum. Aliquam erat volutpat. Morbi nec auctor libero, vitae sodales neque. Quisque erat turpis, pulvinar eget sapien vel, maximus pretium ligula. In ex sem, accumsan ac urna ut, ornare rhoncus nisl. Praesent luctus massa vitae sollicitudin consectetur. Nam nec dui nulla. Curabitur quis eleifend sapien. Ut sodales velit ut metus malesuada pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec accumsan urna accumsan nisl facilisis fermentum. Praesent eget mollis leo. Nam tristique lacus nec tortor
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>